	upstream django {
	    server unix:///run/uwsgi/krommclub.ru.sock; # for a file socket
	}

	server {
	    listen      80;
	location ^~ /.well-known/acme-challenge/ {
             default_type "text/plain";
                root         /var/lib/dehydrated;
        }
	    server_name krommclub.ru;
	    charset     utf-8;

	    client_max_body_size 15M;

	    location /media  {
		alias /root/krommclub.ru/media;
	    }

	    location /static {
		alias /root/krommclub.ru/static;
	    }

	    location / {
		uwsgi_pass  unix:/run/uwsgi/krommclub.ru.sock;
		include     uwsgi_params;
	    }
	return 301 https://krommclub.ru$request_uri;
	}

server {
        listen 443 ssl http2;
        server_name  krommclub.ru;
        charset     utf-8;

        location ^~ /.well-known/acme-challenge/ {
                default_type "text/plain";
                root         /var/lib/dehydrated;
        }
        ssl_certificate_key /var/lib/dehydrated/certs/krommclub.ru/privkey.pem;
        ssl_certificate /var/lib/dehydrated/certs/krommclub.ru/fullchain.pem;

client_max_body_size 15M;

	    location /media  {
		alias /root/krommclub.ru/media;
	    }

	    location /static {
		alias /root/krommclub.ru/static;
	    }

	    location / {
		uwsgi_pass  unix:/run/uwsgi/krommclub.ru.sock;
		include     uwsgi_params;
	    }

}

server {
     listen  80;
     server_name  www.krommclub.ru;
     rewrite ^ http://krommclub.ru$request_uri? permanent;
}
