server {
    listen 80;
    server_name krommclub.ru www.krommclub.ru;
    return 301 https://krommclub.ru$request_uri;
}
server {

    listen 443 ssl;

    server_name krommclub.ru;

    location /static/ {
        root /home/abi83/krommclub.ru;
    }
    location /media/ {
        root /home/abi83/krommclub.ru;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/krommclub_ru.sock;
    }

    ssl_certificate /etc/nginx/ssl/krommclub.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/krommclub.ru.key;
}