# the upstream component nginx needs to connect to
	upstream django {
	    server unix:///home/admin/web/krommclub.ru/public_html/krommclub/uwsgi_nginx.sock; # for a file socket
	    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
	}

	# configuration of the server
	server {
	    # the port your site will be served on
	    listen      80;
	location ^~ /.well-known/acme-challenge/ {
             default_type "text/plain";
                root         /var/lib/dehydrated;
        }
	    # the domain name it will serve for
	    server_name krommclub.ru; # substitute your machine's IP address or FQDN
	    charset     utf-8;

	    # max upload size
	    client_max_body_size 75M;   # adjust to taste

	    # Django media
	    location /media  {
		alias /home/admin/web/krommclub.ru/public_html/krommclub/media/;  # your Django project's media files - amend as required
	    }

	    location /static {
		alias /home/admin/web/krommclub.ru/public_html/krommclub/static; # your Django project's static files - amend as required
	    }

	    # Finally, send all non-media requests to the Django server.
	    location / {
		uwsgi_pass  django;
		include     /home/admin/web/krommclub.ru/public_html/krommclub/deploy/uwsgi_params; # the uwsgi_params file you installed
	    }
	return 301 https://krommclub.ru$request_uri;
	}

server {
        listen 443 ssl http2;
        server_name  krommclub.ru; # substitute your machine's IP address or FQDN
        charset     utf-8;

        location ^~ /.well-known/acme-challenge/ {
                default_type "text/plain";
                root         /var/lib/dehydrated;
        }
        ssl_certificate_key /var/lib/dehydrated/certs/krommclub.ru/privkey.pem;
        ssl_certificate /var/lib/dehydrated/certs/krommclub.ru/fullchain.pem;

client_max_body_size 75M;   # adjust to taste

            # Django media
            location /media  {
                alias /home/admin/web/krommclub.ru/public_html/krommclub/media/;  # your Django project's media files - amend as required
            }

            location /static {
                alias /home/admin/web/krommclub.ru/public_html/krommclub/static; # your Django project's static files - amend as required
            }

            # Finally, send all non-media requests to the Django server.
            location / {
                uwsgi_pass  django;
                include     /home/admin/web/krommclub.ru/public_html/krommclub/deploy/uwsgi_params; # the uwsgi_params file you installed
            }

}

server {  
     listen  80;
     server_name  www.krommclub.ru;
     rewrite ^ http://krommclub.ru$request_uri? permanent; 
}
