#krommclub_ru_uwsgi.ini 
[uwsgi]
# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/admin/web/krommclub.ru/public_html/krommclub
# Django wsgi файл
module          = yatube.wsgi:application
# полный путь к виртуальному окружению
home            = /home/admin/web/krommclub.ru/public_html/venv
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 3
# полный путь к файлу сокета
socket          = /home/admin/web/krommclub.ru/public_html/krommclub/uwsgi_nginx.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
env             = DEBUG_MODE=False
# DJANGO_SETTINGS_MODULE=yatube.settings
daemonize       = /var/log/uwsgi/krommclub_ru.log
